[tox]
isolated_build = true
envlist = clean, py312, py311, py310, report

[testenv]
allowlist_externals = poetry
deps =
	pytest
	pytest-cov
commands =
	poetry run pytest tests/ --import-mode importlib --cov --cov-append --cov-report=term-missing
depends =
	{py312,py311,py310}: clean
	report: py312,py311,py310

[testenv:report]
deps = coverage
skip_install = true
commands =
	coverage report
	coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
